<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/ismo_guate.svg" type="image/svg+xml" />
    <title>Ismo Guate | Renta de Sonido en Guatemala y Productos Personalizados</title>

    <!-- Open Graph -->
    <meta property="og:title" content="Ismo Guate | Renta de Sonido y Productos Personalizados en Guatemala" />
    <meta property="og:description" content="Creamos ambientes, generamos emociones. Sonido profesional, iluminación y personalización creativa para tu evento." />
    <meta property="og:image" content="https://ismoguate.com.gt/assets/social/preview-social.jpg" />
    <meta property="og:url" content="https://ismoguate.com.gt" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Ismo Guate | Renta de Sonido y Productos Personalizados en Guatemala" />
    <meta name="twitter:description" content="Creamos ambientes, generamos emociones. Sonido profesional, iluminación y personalización creativa para tu evento." />
    <meta name="twitter:image" content="https://ismoguate.com.gt/assets/social/preview-social.jpg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

